<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/icon_home"
        android:id="@+id/navHome"/>
    <item android:title="Checkroom"
        android:icon="@drawable/icon_checkroom"
        android:id="@+id/navCheckroom"/>
    <item android:title="Games"
        android:icon="@drawable/icon_games"
        android:id="@+id/navGames"/>
    <item android:title="Achievements"
        android:icon="@drawable/icon_goals"
        android:id="@+id/navAchievements"/>
    <item android:title="Settings"
        android:icon="@drawable/icon_settings"
        android:id="@+id/navSettings"/>
</menu>